.vs/GameVault/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\aidan.walker\\Desktop\\gamevault-with-copilot-main\\",
  "Documents": [],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 449,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            }
          ]
        },
        {
          "DockedWidth": 1629,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{4a8466fe-5a05-4f81-ad45-7d7c1316817e}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/GameVault/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\aidan.walker\\Desktop\\gamevault-with-copilot-main\\",
  "Documents": [],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 449,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            }
          ]
        },
        {
          "DockedWidth": 1629,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{4a8466fe-5a05-4f81-ad45-7d7c1316817e}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{e8034f19-ab72-4f06-83fd-f6832b41aa63}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:2:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
            }
          ]
        }
      ]
    }
  ]
}

.vs/GameVault/v17/DocumentLayout.json (diff)
@@ -17,10 +17,6 @@
             },
             {
               "$type": "Bookmark",
-              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
-            },
-            {
-              "$type": "Bookmark",
               "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
             }
           ]
@@ -47,10 +43,6 @@
             },
             {
               "$type": "Bookmark",
-              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
-            },
-            {
-              "$type": "Bookmark",
               "Name": "ST:0:0:{4a8466fe-5a05-4f81-ad45-7d7c1316817e}"
             },
             {
@@ -60,6 +52,10 @@
             {
               "$type": "Bookmark",
               "Name": "ST:2:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
+            },
+            {
+              "$type": "Bookmark",
+              "Name": "ST:1:0:{d212f56b-c48a-434c-a121-1c5d80b59b9f}"
             }
           ]
         }
